# litho-lint-rules

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/pavlospt/litholintrulessample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/pavlospt/litholintrulessample/: LithoLintRulesApp.java  MainActivity.java  RandomCompSpec.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/pavlospt/litholintrulessample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
litho-lint/: build.gradle
litho-lint-detector/: build.gradle
litho-lint-detector/src/main/java/com/github/pavlospt/: LithoIssueRegistry.kt  LithoLintIssuesDetector.java  LithoLintIssuesDetector.kt
litho-lint-detector/src/main/java/com/github/pavlospt/misc/: IssuesInfo.kt  LithoLintConstants.kt
litho-lint-detector/src/main/java/com/github/pavlospt/utils/: PsiUtils.java  PsiUtils.kt
litho-lint-detector/src/test/java/com/github/pavlospt/: LithoIssuesDetectorTest.java
litho-lint/src/main/: AndroidManifest.xml
litho-lint/src/main/java/com/github/pavlospt/: LithoIssueRegistry.java  LithoLintIssuesDetector.java
litho-lint/src/main/java/com/github/pavlospt/misc/: IssuesInfo.java  LithoLintConstants.java
litho-lint/src/main/res/values/: strings.xml
