org.gradle.jvmargs=-Xmx1536m

VERSION_NAME=1.3
VERSION_CODE=4
GROUP=com.github.pavlospt

POM_DESCRIPTION=Lint rules for Litho
POM_URL=https://github.com/pavlospt/litho-lint-rules
POM_SCM_URL=https://github.com/pavlospt/litho-lint-rules
POM_SCM_CONNECTION=scm:git@github.com:pavlospt/litho-lint-rules.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:pavlospt/litho-lint-rules.git
POM_LICENCE_NAME=MIT License
POM_LICENCE_URL=https://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo
POM_ARTIFACT_ID=litho-lint-rules
POM_NAME=litho-lint-rules
POM_PACKAGING=aar
POM_DEVELOPER_ID=pavlospt
POM_DEVELOPER_NAME=Pavlos-Petros Tournaris
