apply plugin: 'com.android.application'

android {
  compileSdkVersion 26
  buildToolsVersion "25.0.3"

  defaultConfig {
    applicationId "com.github.pavlospt.litholintrulessample"
    minSdkVersion 15
    targetSdkVersion 26
    versionCode 1
    versionName "1.0"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile 'com.android.support:appcompat-v7:26.0.1'
  compile 'com.android.support.constraint:constraint-layout:1.0.2'

  // Litho Lint
  compile project(':litho-lint')

  // Litho
  compile 'com.facebook.soloader:soloader:0.2.0'
  compile 'com.facebook.litho:litho-widget:0.2.0'
  compile 'com.facebook.litho:litho-annotations:0.2.0'
  annotationProcessor 'com.facebook.litho:litho-processor:0.2.0'
}
