apply plugin: 'com.android.application'

android {
  compileSdkVersion versions.compileSdk

  defaultConfig {
    applicationId "com.github.pavlospt.litholintrulessample"
    minSdkVersion versions.minSdk
    targetSdkVersion versions.targetSdk
    versionCode 1
    versionName "1.0"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  android {
    lintOptions {
      abortOnError false
    }
  }
}

dependencies {
  implementation deps.support.appcompatV7
  implementation deps.support.constraintLayout

  // Litho Lint
  implementation project(':litho-lint')

  // Litho
  implementation deps.facebook.soLoader
  implementation deps.facebook.lithoWidget
  implementation deps.facebook.lithoAnnotations
  annotationProcessor deps.facebook.lithoProcessor
}
